<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ikona</title>
    <style>
         body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        p {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background: blue;
            float: left;
       
        

        }
        .prvni  {
            position: relative;
            animation-duration: jump 5s linear;
        }

        @keyframes prvni {
            0% {
                transform: translateY(0);
            }
            25% {
                transform: translateY(100px);
            }
            50% {
                transform: translateY(0px)
            }

        }
    </style>
</head>
<body>
   <div class="header"><p id="prvni"> </p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <p id="druhy"></p>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <p id="treti"></p></div>     
    
</body>
</html>